[bdist_rpm]
requires=PyYAML, python-httplib2
packager = Schlomo Schapiro <schlomo.schapiro@immobilienscout24.de>
obsoletes = is24-monitoring_config_generator
provides = is24-monitoring_config_generator
